<style>
    #easter-header {
        min-height: 70vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 12%;
        background-image: url("https://images.squarespace-cdn.com/content/v1/61155c2fb2bbd80f6edb2541/1649379271517-P3ANKYCZJGQLHP12K28V/header_4.jpg?format=2500w");

        display: flex;
    }


    #easter-header h2 {
        color: #81A969;
        text-transform: uppercase;
    }

    #easter-header h1 {
        color: #304945;
        text-transform: uppercase;
    }

    @media only screen and (min-width: 640px) {
        #easter-header {
            margin-top: 92px;
        }
    }

    #easter-header .sqs-block-button-element--medium {
        background-color: #386a6d;
        border: none;
    }

    #easter-header .sqs-block-button-element--medium:hover {
        background-color: #FFFFFF;
    }
</style></style>
