<style>
#get-connected .Index-page-content {
  margin: auto;
  max-width: 1400px;
  padding: 0px 40px;
}
#get-connected .Index-page-content .sqs-block-form {
  background-color: rgba(255,255,255,0.85);
  margin-bottom: 50px;
  border-radius: 5px;
  padding: 40px 50px;
}

/* Form rearrange */ 
@media screen and (min-width: 800px) {
  .form-item.fields.name {
  	padding-left: 1%;
  	padding-right: 5%;
  	float: left;
  	width: 50%;
  }
  .form-item.field.email {
    float: left;
  	width: 49%;
  	padding-right: 5%;
  }
  .form-item.field.select {
    float: left;
  	width: 49%;
  }
  .form-item.field.textarea {
    margin-top: 80px;
  }
}

#get-connected .sqs-system-button {
  border-radius: 0.3em;
  transition: 0.5s
}
</style>
