<style>
  /* remove unneeded */
  .Header .Header-nav,
  div.sqs-announcement-bar {
    display: none;
  }

  section.Main-content {
    padding-top: 10px;
  }
  
  section.Main-content .sqs-layout {
    background: url("https://images.squarespace-cdn.com/content/v1/61155c2fb2bbd80f6edb2541/1668651485996-KV6FY3XCWL23P9X3ZV0W/image-asset.jpg");
    background-size: cover;
  }

  h1, p {
    color: white;
  }

  h1 {
    margin-bottom: 20px;
  }

  .sqs-block-form {
    color: white;
  }

  .button.sqs-system-button {
    border-color: white !important;
    color: white !important;
  }
</style></style>
