<style>
#connect-banner {
  background-image: url("https://images.squarespace-cdn.com/content/v1/61155c2fb2bbd80f6edb2541/1649367787342-FFFD3PUGKFAANM8LVRAL/connect_with_us.jpg?format=2000w");
  background-size: cover;
  background-position: 75% 70%;
}
#connect-banner h1, #connect-banner h3 {
  color: white;
  margin: 0px;
}
#connect-banner .sqs-block-code {
  padding-bottom: 0px;
}

@media only screen and (min-width: 640px) {
  #connect-banner {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
</style>
