<style>
#connect-banner {
  background-image: url("https://images.squarespace-cdn.com/content/v1/61155c2fb2bbd80f6edb2541/1648420873912-IE3IEVHHSDB1M4TO7C5I/jchao.jpeg?format=2500w");
  background-size: cover;
  background-position: 75% 20%;
}
#connect-banner h1, #connect-banner h3 {
  color: white;
  margin: 0px;
}
#connect-banner .sqs-block-code {
  padding-bottom: 0px;
}

@media only screen and (min-width: 640px) {
  #connect-banner {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
</style>
