<style>
  #about-us-banner {
    background-image: url("https://images.squarespace-cdn.com/content/v1/61155c2fb2bbd80f6edb2541/1661234757779-WNFU1CY1AJT505BQJGSN/About+%282%29.jpg?format=2500w");
    background-size: cover;
    background-position: center;
  }
  #about-us-banner h1 {
    color: white;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
  }
  #about-us-banner
  .sqs-block-button-element--medium {
    background-color: #386a6d;
    border: none;
  }
  #about-us-banner 
  .sqs-block-button-element--medium:hover {
    background-color: #FFFFFF;
  }
  
  /* Poster Card Hover-overlays */
  #our-story .image-overlay {
    background: rgba(0,0,0,0.1);
    transition: 0.3s background;
    -webkit-transition: 0.3s background;
    -moz-transition: 0.3s background;
  }
  #our-story .image-overlay:hover {
    background: rgba(0,0,0,0.4);
  }
</style></style>
